# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'

# theme forked from dracula-theme plugin
set -g pane-active-border-style "fg=#6272a4"
set -g status-style "bg=#44475a,fg=#f8f8f2"
set -g status-left "#[bg=#50fa7b,fg=#282a36]#{?client_prefix,#[bg=#f1fa8c],} #S "
set -g status-right ""
setw -g window-status-current-format "#[fg=#f8f8f2,bg=#6272a4] #I #W "
setw -g window-status-format "#[fg=#f8f8f2]#[bg=#44475a] #I #W "

# use ctrl+a for tmux escape key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind - last-window
bind C-n next-window
bind C-p previous-window
set -g base-index 1
if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"'
set -g default-terminal "screen-256color"
set -g display-time 4000
set -g focus-events on
set -g history-limit 50000
set -g mode-keys vi
set -g mouse on
set -g status-keys vi
set -s escape-time 0
setw -g aggressive-resize on
setw -g pane-base-index 1

# refresh tmux configuration
bind R run-shell 'tmux source-file ~/.tmux.conf; tmux display-message "Reloaded .tmux.conf"'

# Initialize TMUX plugin manager if available
if "test -d ~/.tmux/plugins/tpm" "run -b '~/.tmux/plugins/tpm/tpm'"
